Blackjack/Game.xaml

<Page x:Class="Blackjack.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Game">

    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="AliceBlue" />

        <!-- DEALER -->
        <Label Content="Dealer" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"
              BorderBrush="Yellow" BorderThickness="3px" Width="54" Height="31"/>
        <Image Name="DealerCard1" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="44,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="DealerCard2" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="125,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="DealerCard3" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="206,99,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="DealerCard4" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="287,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="DealerCard5" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="368,98,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Points" Grid.Column="2" HorizontalAlignment="Center" Margin="43,47,45,115" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
        <TextBox Name="DealerTotalPoints" Text="0" FontSize="21" TextAlignment="Center" IsEnabled="False"  Grid.Column="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" />

        <!-- PLAYER -->
        <Label Content="YOU" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"
               BorderBrush="Yellow" BorderThickness="3px" Height="29" Width="41"/>
        <Image Name="PlayerCard1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="85" Margin="44,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="PlayerCard2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="85" Margin="125,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="PlayerCard3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="85" Margin="206,99,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="PlayerCard4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="85" Margin="287,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Name="PlayerCard5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="86" Margin="368,98,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Points" Grid.Column="2" HorizontalAlignment="Center" Margin="61,85,54,154" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Height="30" Width="52"/>
        <TextBox Name="PlayerTotalPoints" Text="0" FontSize="21" TextAlignment="Center" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>

        <!-- ACTIONS -->
        <Button Content="Take card" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,30,177,30" Width="74" Click="TakeCard_Click" />
        <Button Content="Pass" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="187,30,59,30" Width="55" />
        <Button Content="Main menu" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="35,30,20,30" Click="MainMenu_Click" />

    </Grid>

</Page>
