Blackjack/Game.xaml

<Page x:Class="Blackjack.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Game">

    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="AliceBlue" />

        <!-- DEALER -->
        <Label Content="Dealer" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="Yellow" BorderThickness="3px" Width="54" Height="31"/>
        <Image x:Name="DealerCard1" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="10,105,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="DealerCard2" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="125,105,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="DealerCard3" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="239,105,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="DealerCard4" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="353,105,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="DealerCard5" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="461,105,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Points" Grid.Column="2" HorizontalAlignment="Center" Margin="43,47,45,115" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
        <TextBox Name="DealerTotalPoints" Text="0" FontSize="21" TextAlignment="Center" IsEnabled="False"  Grid.Column="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" />

        <!-- PLAYER -->
        <Label Content="YOU" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="Yellow" BorderThickness="3px" Height="29" Width="41"/>
        <Image x:Name="PlayerCard1" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="137" Margin="10,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="PlayerCard2" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="137" Margin="125,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="PlayerCard3" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="137" Margin="239,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="PlayerCard4" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="137" Margin="353,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="PlayerCard5" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="137" Margin="461,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Points" Grid.Column="2" HorizontalAlignment="Center" Margin="61,85,54,154" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Height="30" Width="52"/>
        <TextBox Name="PlayerTotalPoints" Text="0" FontSize="21" TextAlignment="Center" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>

        <!-- ACTIONS -->
        <Label Name="ErrorText" Grid.Row="2" FontSize="16" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="TakeCardButton" Content="Take card" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,30,177,30" Width="74" Click="TakeCard_Click" />
        <Button Name="PassButton" Content="Pass" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="187,30,59,30" Width="55" Click="Pass_Click" />
        <Button Content="Main menu" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="35,30,20,30" Click="MainMenu_Click" />
    </Grid>

</Page>
